# application name
spring.application.name=cookcloud

# application type
spring.main.web-application-type=servlet

# tomcat setting
server.port=8088
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

# oracle setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@192.168.12.190:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=COOKCLOUD
spring.datasource.password=CC5EAGLES
#spring.datasource.username=cook1
#spring.datasource.password=cook1
spring.datasource.platform=oracle


# hikari-cp setting
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idleTimeout=30000

# JPA setting
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=ture
spring.jpa.properties.hibernate.order_updates=ture
spring.jpa.hibernate.ddl-auto=update

#thymeleaf setting
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# logging setting
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.org.apache.ibatis.logging.stdout.StdOutImpl=DEBUG
logging.level.org.apache.ibatis.executor.statement=DEBUG